<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calendário</title>
    <link rel="shortcut icon" href="img/calendar.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
</head>
<body>

    <div class="container">
        <div class="calendar">
            <div class="month">
                <i id="beforem" onclick="antes()" class="fas fa-angle-left prev"></i>
                <div class="date">
                    <h1 id="mes">[Verifique sua internete..]</h1>
                    <p id="data"></p>
                </div>
                <i id="nextm" onclick="depois()" class="fas fa-angle-right next"></i>
            </div>
            <div class="weekdays">
                <div  id="dom">Dom</div>
                <div id="seg">Seg</div>
                <div id="ter">Ter</div>
                <div id="qua">Qua</div>
                <div id="qui">Qui</div>
                <div id="sex">Sex</div>
                <div id="sab">Sáb</div>
            </div>
            <div>
                <div class="prev-date"></div>
                <div class="days"></div>
                <div class="next-date"></div>
            </div> 
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>